<div class="page" data-name="driverlist">
  <div class="navbar">
      <div class="navbar-inner">  
          <div class="left"><a href="#" class="panel-open link icon-only"><i class="icon f7-icons">menu</i></a></div>          
          <div class="title">Driver List</div>
      </div>
  </div>

  <div class="page-content">
    <form>      
      <div class="list inset margin-top inline-labels">
        <ul>
          <li class="item-content item-input">
           <div class="item-inner">
              <div class="item-input-wrap">
                <input type="text" name="search" placeholder="Search driver...">
                <span class="input-clear-button"></span>

              </div>
              <i class="icon f7-icons">search</i>
            </div>
          </li>
        </ul>
      </div>      
    </form> 
    <div class="block">
      <div class="list links-list">
        <ul id="driverlist">
          
        </ul>
      </div>
    </div>        
  </div>
</div>