<div class="page" data-name="home">
	<div class="page-content">
		<div class="navbar">
		    <div class="navbar-inner">		        
		        <div class="title">Page Title</div>
		    </div>
		</div>
		<div class="block">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quos asperiores ut, odio numquam ab, qui, alias adipisci in magni reiciendis reprehenderit. Labore esse quae ut tempore consequatur, reprehenderit similique!</p>
	      ...
	    </div>
		<div class="card">
		    <div class="card-header">Header</div>
		    <div class="card-content card-content-padding">
		        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		    </div>
		    <div class="card-footer">Footer</div>
		</div>
	</div>
</div>