<div class="page" data-name="registration">
     <div class="navbar">
            <div class="navbar-inner ">
                <div class="title">Registration</div>
                
            </div>
        </div>

     <div class="page-content">
       <form action="http://localhost/pmn/registrasi.php" method="POST" class="form-ajax-submit">
        <div class="list no-hairlines-md">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Name</div>
                <div class="item-input-wrap">
                  <input id="name" name="name" type="text" placeholder="Your name" required validate>
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                    <div class="item-title item-label">Date of Birth</div>
                    <div class="item-input-wrap">
                    <input type="text" name="bod" placeholder="Your birth date" readonly="readonly" id="bod"/>
                  </div>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">License Number</div>
                <div class="item-input-wrap">
                  <input id="license" name="license" type="text" required validate placeholder="License Number">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Vehicle Brand</div>
                <div class="item-input-wrap">
                    <select id="brand" name="brand" required validate placeholder="Please choose...">
                        <option value="Toyota">Toyota</option>
                        <option value="Honda">Honda</option>
                        <option value="Suzuki">Suzuki</option>
                        <option value="Mitshubishi">Mitshubishi</option>
                        <option value="Isuzu">Isuzu</option>
                        <option value="Mazda">Mazda</option>
                        <option value="Nissan">Nissan</option>
                    </select>
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Vehicle Type</div>
                <div class="item-input-wrap">
                  <input type="text" name="kind" id="kind" required validate placeholder="Vehicle Type">
                  <span class="input-clear-button"></span>
                </div>
              </div>
            </li>

            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Driver Picture</div>
                <div class="item-input-wrap">
                  <img src="" id="propic" name="propic" style="width: 100px; height: 100px; border: 1px solid black;" />
                  <input type="button" name="btnpic" id="btnpic" class="button button-fill button-big" value="TAKE PICTURE">
                </div>
              </div>
            </li>
            
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label"></div>
                <div class="item-input-wrap">
                  <input type="button" name="btnsubmit" id="btnsubmit" class="button button-fill button-big" value="SUBMIT">
                </div>
              </div>
            </li>
            
          </ul>
        </div>
        </form>
    </div>
</div>