{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "helloworld",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-file-transfer": {}
    }
  },
  "dependencies": {
    "cordova-browser": "~5.0.3",
    "cordova-plugin-battery-status": "~1.2.4",
    "cordova-plugin-camera": "~2.4.1",
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-dialogs": "~1.3.3",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-globalization": "~1.0.7",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-media-capture": "~1.4.3",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-vibration": "~2.1.5"
  }
}